<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noah Storck - Home</title>
  </head>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
    $(window).scroll(function () {
      if ($(window).scrollTop()) {
        $("nav").addClass("black");
      } else {
        $("nav").removeClass("black");
      }
    });
  </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-image: url(img/gallery/1_background.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    body {
      font-family: Arial;
    }
    header {
      width: 100%;
      height: 100vh;
      background: url(img/gallery/3.jpg) no-repeat 50% 50%;
      background-size: cover;
      background-attachment: fixed;
    }
    .content {
      width: 100%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
    }
    .logo {
      position: fixed;
      float: left;
      margin: 16px 36px;
      color: white;
      font-weight: bold;
      font-size: 24px;
      transition: 0.5s;
    }
    .logo:hover {
      transform: scale(1.125);
    }
    nav {
      position: fixed;
      width: 100%;
    }
    nav ul {
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: white;
      padding: 0;
      text-align: center;
      margin: 0;
      transition: 1s;
    }
    nav.black ul {
      background: rgb(0, 0, 0);
      border-radius: 10px;
      margin: 5px;
      box-shadow: 5px 5px 30px 5px #000000;
    }
    nav ul li {
      display: inline-block;
      padding: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    nav ul li {
      transition: 0.5s;
    }
    nav ul li:hover {
      scale: 1.125;
    }
    .Text {
      margin: 2%;
    }
    .aboutMe {
      margin: auto;
      position: center;
      height: 150px;
      backdrop-filter: blur(50px);
      font-family: arial;
      font-size: 18px;
      height: 300px;
      box-shadow: 5px 5px 25px 5px #000000;
      width: 100%;
      background-color: #1d1d1d;
    }
    .aboutMeImg {
      border-radius: 32px;
      height: 250px;
      float: left;
      margin: 0 auto;
      padding: 28px;
    }
    .aboutMeText {
      padding-left: 40px;
      padding-top: 3px;
      color: rgb(255, 255, 255);
    }
    .aboutMeTitle {
      font-size: 30px;
      padding: 20px;
      float: top;
    }
    .gear {
      background-color: #1d1d1d;
      margin: auto;
      margin-top: 400px;
      height: fit-content;
      width: 100%;
      font-family: arial;
      position: center;
      padding: 20px;
      padding-top: 0px;
      box-shadow: 5px 5px 25px 5px #000000;
    }
    .gearTitle {
      float: middle;
      color: white;
      font-size: 30px;
      padding-top: 0.0084px;
    }
    .gearText {
      color: white;
      float: middle;
    }
    .galleryBox {
      margin: auto;
      background-color: rgba(101, 101, 101, 1);
      width: 200px;
      height: 100px;
      box-shadow: 5px 5px 25px 5px #000000;
      margin-top: 200px;
      margin-bottom: 200px;
      border-radius: 10px;
    }
    .galleryTitle {
      padding: 3px;
      color: white;
      font-size: 30px;
      font-family: Arial;
      text-align: center;
      float: middle;
      padding: 32px;
      transition: transform 0.5s;
    }
    .galleryTitle:hover {
      transform: scale(1.125);
    }
  </style>
  <body a link="white" vlink="white">
    <div class="wrapper">
      <header>
        <nav>
          <div class="menu">
            <div class="logo">
              <a style="text-decoration: none" ckass="logo" href="Home.html"
                >Noah Storck</a
              >
            </div>
            <ul>
              <li class="headerAboutMe">
                <a href="/javascript/personalWebsite/Home.html/#aboutMe"
                  >About Me</a
                >
              </li>
              <li class="headerGear">
                <a href="/javascript/personalWebsite/Home.html/#aboutMe"
                  >Gear</a
                >
              </li>
              <li class="headerGallery"><a href="Gallery.html">Gallery</a></li>
            </ul>
          </div>
        </nav>
      </header>
    </div>
    <div id="aboutMe" class="aboutMe">
      <img class="aboutMeImg" src="img/Noah_Storck_zugeschnitten.jpg" alt="" />
      <div class="aboutMeText">
        <p class="aboutMeTitle">About Me</p>
        <p>
          I'm a hobby Photographer and soon to be programmer based near cologne.
        </p>
      </div>
    </div>
    <div id="gear" class="gear">
      <div class="gearTitle">
        <p>Gear</p>
      </div>
      <div class="gearText">
        <p>I mainly use an Sony A7 mark 1,</p>
        <p>but i also own an a6000 and RX100 mark 1</p>
      </div>
    </div>
    <div id="galleryBox" class="galleryBox">
      <div class="galleryTitle">
        <a href="Gallery.html" style="text-decoration: none">Gallery</a>
      </div>
    </div>
  </body>
</html>
